# RedditPopular

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shipra/android/redditpopular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shipra/android/redditpopular/: MainActivity.kt
app/src/main/java/com/shipra/android/redditpopular/api/: RedditApiService.kt  RedditInterceptor.kt  RedditRetrofitCreator.kt
app/src/main/java/com/shipra/android/redditpopular/dagger/: AScope.java  App.kt  RedditComponent.kt  RedditDaggerModule.kt
app/src/main/java/com/shipra/android/redditpopular/dao/: PopularListDao.kt
app/src/main/java/com/shipra/android/redditpopular/model/: RedditPopularDatabase.kt
app/src/main/java/com/shipra/android/redditpopular/repository/: RedditRepository.kt
app/src/main/java/com/shipra/android/redditpopular/ui/: FrontPageListAdapter.kt  ListItemClickListener.kt  MainPopularList.kt  MainPopularListPojo.kt  PopularListAdapter.kt  PopularListPojo.kt
app/src/main/java/com/shipra/android/redditpopular/util/: RedditHtmlParser.kt
app/src/main/java/com/shipra/android/redditpopular/viewModel/: RedditViewModel.kt
app/src/main/res/layout/: fron_page_list_item.xml  popular_list_item_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/shipra/android/redditpopular/: ExampleUnitTest.kt
